[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/2k_earth_specular_map-p1ef5c77mmdohimhs5ig4418lm.bmp" type="Texture" id=1]
[ext_resource path="res://assets/2k_earth_daymap.jpg" type="Texture" id=2]
[ext_resource path="res://assets/2k_earth_normal_map-p1ef5c77ml91g9ce1tsu1fo811i1.bmp" type="Texture" id=3]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
metallic_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 10.0
normal_texture = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "ONREADY"
length = 15.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -30, 0, 0 ), Vector3( -60, 30, 0 ) ]
}

[node name="earth" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ONREADY"
playback_speed = 0.4
anims/ONREADY = SubResource( 3 )
